#Область ОписаниеПеременных

Перем Информационное Экспорт;
Перем Незначительное Экспорт;
Перем Важное Экспорт;
Перем Критическое Экспорт;
Перем Блокирующее Экспорт;

#КонецОбласти

///////////////////////////////////////////////////////////////////////////////

// Сопоставляет уровень критичности из отчета ЕДТ и уровень критичности правила для сонара
//
// Параметры:
//   Критичность - Строка - Уровень критичности замечания из ЕДТ
//
//  Возвращаемое значение:
//   Строка - Уровень критичности для правила в BSL LS
//
Функция Определить(Критичность) Экспорт

	Если Критичность = "Тривиальная" Тогда

		Возврат Информационное;
	
	ИначеЕсли Критичность = "Незначительная" Тогда
	
		Возврат Незначительное;
	
	ИначеЕсли Критичность = "Значительная" Тогда
	
		Возврат Важное;
	
	ИначеЕсли Критичность = "Критическая" Тогда
	
		Возврат Критическое;
	
	ИначеЕсли Критичность = "Ошибка конфигурации" Тогда
	
		Возврат Важное;
	
	Иначе
	
		Возврат Незначительное;

	КонецЕсли;

КонецФункции

Информационное = "INFO";
Незначительное = "MINOR";
Важное = "MAJOR";
Критическое = "CRITICAL";
Блокирующее = "BLOCKER";
