Перем Ошибка Экспорт;
Перем ДефектКода Экспорт;
Перем Уязвимость Экспорт;

///////////////////////////////////////////////////////////////////////////////

// Сопоставляет тип замечания из отчета ЕДТ и тип замечания для правила сонара
//
// Параметры:
//   ТипЗамечания - Строка - Тип замечания из ЕДТ
//
//  Возвращаемое значение:
//   Строка - Подобраный тип замечания для правила в BSL LS
//
Функция Определить(ТипЗамечания) Экспорт
	
	Если ТипЗамечания = "Производительность" Тогда

		Возврат Ошибка;
	
	ИначеЕсли ТипЗамечания = "Переносимость" Тогда
	
		Возврат ДефектКода;
	
	ИначеЕсли ТипЗамечания = "Предупреждение" Тогда
	
		Возврат ДефектКода;
	
	ИначеЕсли ТипЗамечания = "Ошибка конфигурации" Тогда
	
		Возврат Ошибка;
	
	ИначеЕсли ТипЗамечания = "Стандарты кодирования" Тогда
	
		Возврат ДефектКода;
	
	ИначеЕсли ТипЗамечания = "Безопасность" Тогда
	
		Возврат Уязвимость;
	
	ИначеЕсли ТипЗамечания = "Стандарты разработки интерфейсов" Тогда
	
		Возврат Ошибка;
	
	Иначе
	
		Возврат ДефектКода;
	
	КонецЕсли;
	
КонецФункции

Ошибка = "BUG";
ДефектКода = "CODE_SMELL";
Уязвимость = "VULNERABILITY";
