Перем Лог; 
Процедура ОписаниеКоманды(Команда) Экспорт
		
	Команда.Аргумент("OUT", "", "Путь к файлу отчета в формате BSL LS")
	.ТСтрока();

КонецПроцедуры

Процедура ПередВыполнениемКоманды(Знач Команда) Экспорт

	Лог = ПараметрыПриложения.Лог();
	ПутьФайлаРезультатов = Команда.ЗначениеАргумента("OUT");
	КорректныйПутьФайлаРезультатов = ФайловыеОперации.ПолучитьКорректныйПутьФайла(ПутьФайлаРезультатов);
	Если Не ФайловыеОперации.ПроверитьСуществованиеФайла(КорректныйПутьФайлаРезультатов) Тогда
		Лог.Ошибка("Отсуствует файл результата");
		ВызватьИсключение("Дальнейшая работа невозможна");
	КонецЕсли;

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт

	ФайлРезультата		= Команда.ЗначениеАргумента("OUT");
	ХранилищеПравил = Новый ХранилищеПравил;

	ХранилищеПравил.Опубликовать(ФайлРезультата);

	Лог.Информация("Команда выполнена");

КонецПроцедуры
